is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vtitbid.ISP20.Sarbaev.Note
build_property.ProjectDir = C:\Users\point\Documents\GitHub\Vtitbid.ISP20.Sarbaev.Projects-main\Vtitbid.ISP20.SarbaevZlokazov.Project\
